<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>CSS Canvas</title>
		<meta name="description" content="Create amazing CSS components, without any markup!" />
		<meta name="keywords" content="CSS, canvas, css-only, web, design, graphic-design, styles" />
		<meta name="author" content="Gigabyte5671" />
		<meta name="theme-color" content="#1e1e1e" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta property="og:title" content="CSS Canvas" />
		<meta property="og:site_name" content="CSS Canvas" />
		<meta property="og:description" content="Create amazing CSS components, without any markup!" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="/logo-small.webp" />
		<meta property="og:url" content="https://css-canvas.zakweb.dev/" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@gigabyte5671" />
		<meta name="twitter:title" content="CSS Canvas" />
		<meta name="twitter:description" content="Create amazing CSS components, without any markup!" />
		<meta name="twitter:image" content="/logo-small.webp" />
		<meta name="twitter:image:alt" content="CSS Canvas logo" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#264de3">
		<meta name="apple-mobile-web-app-title" content="CSS Canvas">
		<meta name="application-name" content="CSS Canvas">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<style>
			html {
				background: #1e1e1e;
			}
			.cssCanvasPreloader {
				position: absolute;
				inset: 0;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
				background: radial-gradient(circle at center, #264de340, transparent 90%);
			}
			.cssCanvasPreloader > span.spinner {
				display: inline-block;
				width: 1.5rem;
				height: 1.5rem;
				color: white;
				border: 0.4ch solid currentColor;
				border-right-color: transparent;
				border-radius: 50%;
				transform-origin: center;
				animation: spin 0.8s linear infinite;
			}
			@keyframes spin {
				0%   { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
		</style>
		<script type="module" src="/src/main.ts" defer></script>
	</head>

	<body id="app">
		<div class="cssCanvasPreloader">
			<img src="/logo-small.webp" width="200" height="157" alt="CSS Canvas logo">
			<br>
			<br>
			<span class="spinner"></span>
		</div>
	</body>
</html>
